# messaging-services

./: pom.xml
src/main/java/com/saf/jms/: JmsApplication.java
src/main/java/com/saf/jms/controller/: ControllerBase.java  IbmMQRestController.java  SolaceRestController.java
src/main/java/com/saf/jms/mq/: IbmMqInfo.java  IbmMqService.java
src/main/java/com/saf/jms/solace/: SolaceQueueInfo.java  SolaceService.java
src/main/resources/: application.properties
src/test/java/com/saf/jms/: JmsApplicationTests.java
