<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.saf.jms</groupId>
	<artifactId>messaging-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jms</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.ibm.mq/com.ibm.mq.allclient -->
		<dependency>
		    <groupId>com.ibm.mq</groupId>
		    <artifactId>com.ibm.mq.allclient</artifactId>
		    <version>9.1.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.solacesystems/sol-jms -->
		<dependency>
		    <groupId>com.solacesystems</groupId>
		    <artifactId>sol-jms</artifactId>
		    <version>10.10.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.solacesystems/sol-jcsmp -->
		<dependency>
		    <groupId>com.solacesystems</groupId>
		    <artifactId>sol-jcsmp</artifactId>
		    <version>10.10.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.solacesystems/sol-common -->
		<dependency>
		    <groupId>com.solacesystems</groupId>
		    <artifactId>sol-common</artifactId>
		    <version>10.10.0</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20210307</version>
		</dependency>
				
		

		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
